# canteen_orders

./: README.md  pom.xml
api-commons/: pom.xml
api-commons/src/main/java/com/wj/commons/: CommonResult.java
api-commons/src/main/java/com/wj/dto/: OrderDTO.java  OrderItemDTO.java
api-commons/src/main/java/com/wj/enums/: RoleEmum.java
api-commons/src/main/java/com/wj/utils/: TokenUtil.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/wj/gateway/: GateWayApplication.java
api-gateway/src/main/java/com/wj/gateway/config/: CustomerCircuitBreakerConfig.java  RateLimitConfig.java  RouteConfig.java  SessionConfiguration.java
api-gateway/src/main/java/com/wj/gateway/controller/: FallBackController.java
api-gateway/src/main/java/com/wj/gateway/enums/: AuthorityEmum.java  UrlEnum.java
api-gateway/src/main/java/com/wj/gateway/exception/: AuthorityException.java
api-gateway/src/main/java/com/wj/gateway/filter/: ActionTokenFilter.java  AuthFilter.java  CircuitBreaker.java  TokenFilter.java
api-gateway/src/main/java/com/wj/gateway/utils/: CookieUtil.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
nacos/: pom.xml
order/: pom.xml
order/src/main/java/com/wj/order/: OrderApplication.java
order/src/main/java/com/wj/order/annotations/: TokenCheck.java
order/src/main/java/com/wj/order/annotations/processors/: TokenCheckProcessor.java
order/src/main/java/com/wj/order/annotations/processors/impl/: RedisTokenCheckProcessor.java
order/src/main/java/com/wj/order/config/: DynamicDataSourceConfig.java  InterceptorConfig.java  MyRabbitConfig.java  NacosConfig.java  ThreadConfig.java  ThreadPool.java
order/src/main/java/com/wj/order/controller/: OrderController.java  SendMessageController.java  TokenController.java
order/src/main/java/com/wj/order/entity/: Order.java  OrderItem.java  Product.java
order/src/main/java/com/wj/order/enums/: OrderStatusEnum.java  TokenStatusEnum.java
order/src/main/java/com/wj/order/exception/: OrderException.java  TokenException.java
order/src/main/java/com/wj/order/filter/: TokenCheckInterceptor.java
order/src/main/java/com/wj/order/mapper/: OrderItemMapper.java  OrderMapper.java
order/src/main/java/com/wj/order/message/: StreamClient.java  StreamReceiver.java
order/src/main/java/com/wj/order/service/: MessageService.java  OrderItemService.java  OrderService.java  ProductService.java
order/src/main/java/com/wj/order/service/impl/: MessageServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java
order/src/main/java/com/wj/order/thread/: ThreadTest.java
order/src/main/resources/: application.yml
order/src/main/resources/mapper/: orderItemMapper.xml  orderMapper.xml
order/src/test/java/com/wj/order/: OrderItemTest.java  OrderTest.java  ProductServiceTest.java
product/: pom.xml
product/src/main/java/com/wj/product/: ProductApplication.java
product/src/main/java/com/wj/product/config/: DynamicDataSourceConfig.java  MyRabbitConfig.java  RabbitTemplateConfig.java  RedissonConfig.java  ThreadConfig.java  ThreadPool.java
product/src/main/java/com/wj/product/controller/: ProductController.java  SellerController.java  SendMessageController.java
product/src/main/java/com/wj/product/entity/: Canteen.java  Product.java  School.java  Seller.java
product/src/main/java/com/wj/product/enums/: Constant.java  ProductStatusEnum.java
product/src/main/java/com/wj/product/exception/: ProductException.java
product/src/main/java/com/wj/product/mapper/: CanteenMapper.java  ProductMapper.java  SellerMapper.java
product/src/main/java/com/wj/product/message/: ProductStockDecrease.java  ProductStockIncrease.java  StreamClient.java  StreamReceiver.java
product/src/main/java/com/wj/product/service/: MessageService.java  ProductService.java  SellerService.java
product/src/main/java/com/wj/product/service/impl/: MessageServiceImpl.java  ProductServiceImpl.java  SellerServiceImpl.java
product/src/main/java/com/wj/product/utils/: LogExecute.java  LogOperationUtil.java
product/src/main/resources/: application.yml  bootstrap.yml
product/src/main/resources/mapper/: productMapper.xml
product/src/test/java/com/wj/product/: ProductTest.java  RWlogTest.java  SellerTest.java
sql/: canteen_order.sql
user/: pom.xml
user/src/main/java/com/wj/user/: UserApplication.java
user/src/main/java/com/wj/user/config/: DynamicDataSourceConfig.java  SessionConfiguration.java
user/src/main/java/com/wj/user/controller/: ControllerExceptionHandler.java  UserController.java
user/src/main/java/com/wj/user/entity/: School.java  User.java
user/src/main/java/com/wj/user/enums/: UserExceptionEnum.java
user/src/main/java/com/wj/user/exception/: UserException.java
user/src/main/java/com/wj/user/mapper/: UserMapper.java
user/src/main/java/com/wj/user/service/: UserService.java
user/src/main/java/com/wj/user/service/impl/: UserServiceImpl.java
user/src/main/java/com/wj/user/utils/: CookieUtil.java
user/src/main/resources/: application.yml  bootstrap.yml
user/src/main/resources/mapper/: userMapper.xml
user/src/test/java/com/wj/user/: UserTest.java
